        const gameButtons = [
            [
                `<button class="button"><a style="text-decoration:none" href='../games/deep-freeze.html'><img src="images/deepfreeze.webp" alt="Deep Freeze"> <span>Deep Freeze</span></a></button>`,
                `<button class="button"><a style="text-decoration:none" href='../games/doodlejump.html'><img src="images/doodlejump.webp" alt="Doodle Jump"> <span>Doodle Jump</span></a></button>`,
                `<button class="button"><a style="text-decoration:none" href='../games/duck-life-3.html'><img src="images/ducklife3.webp" alt="Duck Life 3"> <span>Duck Life 3</span></a></button>`,
                `<button class="button"><a style="text-decoration:none" href='../games/duck-life-5.html'><img src="images/ducklife5.webp" alt="Duck Life 5"> <span>Duck Life 5</span></a></button>`,
                `<button class="button"><a style="text-decoration:none" href='../games/duckhunt.html'><img src="images/duckhunt.webp" alt="Duck Hunt"> <span>Duck Hunt</span></a></button>`,
                `<button class="button"><a style="text-decoration:none" href='../games/ducklife2.html'><img src="images/ducklife2.webp" alt="Duck Life 2"> <span>Duck Life 2</span></a></button>`
            ],
            // Continue grouping the remaining buttons in sets of 6
            `<button class="button"><a style="text-decoration:none" href='../games/deep-freeze.html'><img src="images/deepfreeze.webp" alt="Deep Freeze"> <span>Deep Freeze</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/doodlejump.html'><img src="images/doodlejump.webp" alt="Doodle Jump"> <span>Doodle Jump</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/duck-life-3.html'><img src="images/ducklife3.webp" alt="Duck Life 3"> <span>Duck Life 3</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/duck-life-5.html'><img src="images/ducklife5.webp" alt="Duck Life 5"> <span>Duck Life 5</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/duckhunt.html'><img src="images/duckhunt.webp" alt="Duck Hunt"> <span>Duck Hunt</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/ducklife2.html'><img src="images/ducklife2.webp" alt="Duck Life 2"> <span>Duck Life 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/dunebuggy.html'><img src="images/dunebuggy.webp" alt="Dune Buggy"> <span>Dune Buggy</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/electric-man-2.html'><img src="images/electricman2.webp" alt="Electric Man 2"> <span>Electric Man 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/fireboy-and-watergirl-firetemple.html'><img src="images/fireboywatergirlfiretemple.webp" alt="Fireboy and Watergirl Fire Temple"> <span>Fireboy and Watergirl Fire Temple</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/flappy-2048.html'><img src="images/flappy2048.webp" alt="Flappy 2048"> <span>Flappy 2048</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/flappy-bird.html'><img src="images/flappybird.webp" alt="Flappy Bird"> <span>Flappy Bird</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bad-time-simulator.html'><img src="images/badtimesimulator.webp" alt="Bad Time Simulator"> <span>Bad Time Simulator</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bejeweled2.html'><img src="images/bejeweled2.webp" alt="Bejeweled 2"> <span>Bejeweled 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bloxors.html'><img src="images/bloxors.webp" alt="Bloxors"> <span>Bloxors</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/catmario.html'><img src="images/catmario.webp" alt="Cat Mario"> <span>Cat Mario</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/clubpenguin.html'><img src="images/clubpenguin.webp" alt="Club Penguin"> <span>Club Penguin</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/curveball.html'><img src="images/curveball.webp" alt="Curveball"> <span>Curveball</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/antbuster.html'><img src="images/antbuster.webp" alt="Antbuster"> <span>Antbuster</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/arcade-wizard.html'><img src="images/arcadewizard.webp" alt="Arcade Wizard"> <span>Arcade Wizard</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bad-icecream-1.html'><img src="images/badicecream1.webp" alt="Bad Ice Cream 1"> <span>Bad Ice Cream 1</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bad-icecream-2.html'><img src="images/badicecream2.webp" alt="Bad Ice Cream 2"> <span>Bad Ice Cream 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bad-icecream-3.html'><img src="images/badicecream3.webp" alt="Bad Ice Cream 3"> <span>Bad Ice Cream 3</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/agario.html'><img src="images/agario.webp" alt="Agar.io"> <span>Agar.io</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/angrybirdshalloween.html'><img src="images/angrybirdshalloween.webp" alt="Angry Birds Halloween"> <span>Angry Birds Halloween</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/acegangster.html'><img src="images/acegangster.webp" alt="Ace Gangster"> <span>Ace Gangster</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/10-minutes-till-dawn.html'><img src="images/10mintilldawn.webp" alt="10 Minutes Till Dawn"> <span>10 Minutes Till Dawn</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/1v1lol.html'><img src="https://play-lh.googleusercontent.com/QYGRIDJbyVO7L7jH8CwiKJ4NumTGgcTVqU3ITooLWxro-eeNns1RZ0uwGGFe-r8M4co" alt="1v1.lol"> <span>1v1.lol</span></a>`,
            `<button class="button"><a style="text-decoration:none" href='../games/slope.html'><img src="images/slope.webp" alt="Slope"> <span>Slope</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/slope2.html'><img src="images/slope2.webp" alt="Slope 2"> <span>Slope 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/retrobowl.html'><img src="images/retrobowl.webp" alt="Retro Bowl"> <span>Retro Bowl [New Verison]</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/blockblast.html'><img src="images/blockblast.webp" alt=""> <span>Block Blast</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/idle-breakout.html'><img src="images/idlebreakout.webp" alt=""> <span>Idle Breakout</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/gunspin.html'><img src="images/gunspin.webp" alt=""> <span> Gunspin</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/learntofly.html'><img src="games/learntofly/icon.png" alt=""> <span>Learn To Fly</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/learntofly2.html'><img src="images/learntofly2.webp" alt=""> <span>Learn To Fly 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/learntofly3.html'><img src="images/learntofly3.webp" alt=""> <span>Learn To Fly 3</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/houseofhazards.html'><img src="images/houseofhazards.webp" alt=""> <span>House Of Hazards</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/holeio.html'><img src="images/holeio.webp" alt=""> <span>Hole.io </span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/cut-the-rope.html'><img src="images/cuttherope.webp" alt=""> <span>Cut The Rope</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/tanktrouble.html'><img src="images/tanktrouble.webp" alt=""> <span>Tank Trouble</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/drifthunters.html'><img src="images/drifthunters.webp" alt=""> <span>Drift Hunters </span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/draw-the-hill.html'><img src="images/drawthehill.webp" alt=""> <span>Draw The Hill</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/getaway-shootout.html'><img src="images/getawayshootout.webp" alt=""> <span>Getaway Shootout</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/crossyroad.html'><img src="images/crossyroad.webp" alt=""> <span>Crossy Road</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/rooftopsnipers.html'><img src="images/rooftopsnipers.webp" alt=""> <span>Rooftop Sniper</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/boxingrandom'><img src="images/boxingrandom.webp" alt=""> <span>Boxing Random</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/adventurecapitalist.html'><img src="images/adventurecapitalist.webp" alt=""> <span>Adventure Capitalist</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/hideandsmash.html'><img src="images/hideandsmash.webp" alt=""> <span>Hide & Smash</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/monkey-mart.html'><img src="images/monkeymart.webp" alt=""> <span>MonkeyMart</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/rb-college.html'><img src="images/retrobowlcollege.webp" alt="Retro Bowl"> <span>Retro Bowl College FIXED!</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/minecraft.html'><img src="images/mc.webp" alt=""> <span>Minecraft (Eagler)</span></a>`,
            `<button class="button"><a style="text-decoration:none" href='../games/bloonstd5.html'><img src="images/btd5.webp" alt="BTD"> <span>Bloons TD5</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/mrmine.html'><img src="images/mrmine.webp" alt="BTD"> <span>Mr Mine</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/run2.html'><img src="images/run2.webp" alt=""> <span>Run 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/run3.html'><img src="images/run3.webp" alt=""> <span>Run 3</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/spending-elonmusk-money.html'><img src="images/elonmusk.webp" alt=""> <span>Spend Elon's Money</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pvz.html'><img src="images/pvz.webp" alt=""> <span>Plants V Zombies (Full) </span></a>`,
            `<button class="button"><a style="text-decoration:none" href='../games/minesweeper.html'><img src="images/minesweeper.webp" alt=""> <span>Mine Sweeper</span></a>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pixelgun.html'><img src="images/pixelgun.webp" alt=""> <span>Pixel Gun</span></a>`,
            `<button class="button"><a style="text-decoration:none" href='../games/googlesnake.html'><img src="images/googlesnake.webp" alt=""> <span>Google Snake </span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/ngon.html'><img src="images/ngon.webp" alt=""> <span>N Gon</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/ovo.html'><img src="images/ovo.webp" alt="R"> <span>OVO</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/basketballstars.html'><img src="images/basketballstars.webp" alt="Basketball Stars"> <span>Basketball Stars</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/stacktris.html'><img src="images/stacktris.webp" alt=""> <span>Stacktris</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/fnaf.html'><img src="images/fnaf.webp" alt=""> <span>FNAF</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/dbz.html'><img src="images/dbz.webp" alt=""> <span>DBZ Devolution</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/drivemad.html'><img src="images/drivemad.webp" width="200" height="200" alt=""> <br>Drive Mad</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/papas-games.html'><img src="images/papasgame.webp" width="200" height="200"> <br>Papa's Games</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/henry-stickman.html'><img src="https://cdn2.steamgriddb.com/icon/9f61408e3afb633e50cdf1b20de6f466.png" width="200" height="200"> <br>Stickman Games</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/vex.html'><img src="https://play-lh.googleusercontent.com/0OnVFzHIMuLLeMjvACoNzxRbungfOH1zH4hUWQnIg5KfM2va_mFssFuRGq26WqWA" width="200" height="200"> <br>Vex's Games</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/2048.html'><img src="images/2048.webp" alt="2048"> <span>2048</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/paperio2.html'><img src="images/paperio2.webp" alt="Paper.io 2"> <span>Paper.io 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/2048.html'><img src="images/2048_logo.svg.png" width="200" height="200"> <br>1</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/subwaysurfer.html'><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/81a0a3f18cf0ee129e56edb50fc52c3b.png" width="200" height="200"> <br>Subway Surfers</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/soccer-random.html'><img src="https://play-lh.googleusercontent.com/G1PIlb6HWKSaDre0XpUcmKGps9T4iamsSlwrogB3EJzYv4bz0M2am4D17MtGzndaOOU" width="200" height="200" alt=""> <br>Soccer Random</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pizzatower.html'><img src="images/pizzatower.webp" alt="Pizza Tower"> <span>Pizza Tower</span></a></button>`,

            `<button class="button"><a style="text-decoration:none" href='../games/motox3m.html'><img src="images/motocross.webp" width="200" height="200" alt=""><br>MotoX3M Games</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/csgo-clicker.html'><img src="images/csgoclicker.webp" alt=""> <br>CSGO Case Opener</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/crossyroad.html'><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Crossy_Road_icon.jpeg" width="200" height="200" alt=""> <br>Crossy Road</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/templerun2.html'><img src="https://play-lh.googleusercontent.com/go4XqS4mYs-G2tZymiVLF4wJYXIi5QrvwixNRzssk4G_vRBHrAdg4E1ddNwy9c2cZA" width="200" height="200"> <br>Temple Run 2</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/stickmangolf.html'><img src="https://image.spreadshirtmedia.com/image-server/v1/products/T1459A839PA3861PT28D12687618W6161H10000/views/1,width=550,height=550,appearanceId=839,backgroundColor=F2F2F2/golf-stickman-sticker.webp" width="200" height="200" alt=""> <br>Stickman Golf</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/csgo-clicker.html'><img src="images/csgoclicker.webp" width="200" height="200" alt=""> <br>CSGO Case Opener</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pandemic2.html'><img src="images/pandemic2.webp" width="200" height="200" alt=""> <br>Pandemic 2</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/riddleschool-all-games.html'><img src="https://i.ytimg.com/vi/Ls5rT-7_4d4/sddefault.jpg" width="200" height="200" alt=""> <br>Riddle School Games</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/cupcake2048.html'><img src="images/cupcake2048.webp" width="200" height="200"> <br>Cupcake 2048</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/jetpack-joyride.html'><img src="images/jetpackjoyride.webp" width="200" height="200" alt=""> <br>Jetpack Joyride</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/geodash.html'><img src="images/geodash.webp" width="200" height="200" alt=""> <br>Geometry Dash</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/ducklife1.html'><img src="images/ducklife1.webp" width="200" height="200" alt=""> <br>Duck Life 1</a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/friday-night-funkin.html'><img src="images/fridaynightfunkin.webp" alt="Friday Night Funkin"> <span>Friday Night Funkin</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/galaga.html'><img src="images/galaga.webp" alt="Galaga"> <span>Galaga</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/gravityguy.html'><img src="images/gravityguy.webp" alt="Gravity Guy"> <span>Gravity Guy</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/gunmayhem.html'><img src="images/gunmayhem.webp" alt="Gun Mayhem"> <span>Gun Mayhem</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/gyroball.html'><img src="images/gyroball.webp" alt="Gyroball"> <span>Gyroball</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/happy-wheels.html'><img src="images/happywheels.webp" alt="Happy Wheels"> <span>Happy Wheels</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/henry-stickman.html'><img src="images/henrystickman.webp" alt="Henry Stickman"> <span>Henry Stickman: Full Collection</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/idle-shark.html'><img src="images/idleshark.webp" alt="Idle Shark"> <span>Idle Shark</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/marippy.html'><img src="images/marippy.webp" alt="Marippy"> <span>Marippy</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/minecraft-tower-defence.html'><img src="images/minecrafttowerdefense.webp" alt="Minecraft Tower Defense"> <span>Minecraft Tower Defense</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/minecraft-tower-defence-2.html'><img src="images/minecrafttowerdefense2.webp" alt="Minecraft Tower Defense 2"> <span>Minecraft Tower Defense 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/motherload.html'><img src="images/motherload.webp" alt="Motherload"> <span>Motherload</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/oiligarchy.html'><img src="images/oiligarchy.webp" alt="Oiligarchy"> <span>Oiligarchy</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pacman.html'><img src="images/pacman.webp" alt="Pacman"> <span>Pacman</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pacxon.html'><img src="images/pacxon.webp" alt="Pacxon"> <span>Pacxon</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pandemic2.html'><img src="images/pandemic2.webp" alt="Pandemic 2"> <span>Pandemic 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href=            `<button class="button"><a style="text-decoration:none" href='../games/quake3.html'><img src="images/quake3.webp" alt='Quake 3'> <span>Quake III Arena</span></a></button>`,
'../games/pool.html'><img src="images/pool.webp" alt="Pool"> <span>Pool</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/pregnancy-test.html'><img src="images/pregnancytest.webp" alt="Pregnancy Test"> <span>Pregnancy Test</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/shuffle.html'><img src="images/shuffle.webp" alt="Shuffle"> <span>Shuffle</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/slitherio.html'><img src="images/slitherio.webp" alt="Slither.io"> <span>Slither.io</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/snailiad.html'><img src="images/snailiad.webp" alt="Snailiad"> <span>Snailiad</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/snake.html'><img src="images/snake.webp" alt="Snake"> <span>Snake</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/snowline.html'><img src="images/nowline.webp" alt="Snowline"> <span>Snowline</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/sort-the-court.html'><img src="images/sortthecourt.webp" alt="Sort the Court"> <span>Sort the Court</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/spelunky.html'><img src="images/spelunky.webp" alt="Spelunky"> <span>Spelunky</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/stealthiselection.html'><img src="images/stealthiselection.webp" alt="Steal This Election"> <span>Steal This Election</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/super-sonic.html'><img src="images/supersonic.webp" alt="Supersonic"> <span>Supersonic</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/supermario63.html'><img src="images/supermario63.webp" alt="Super Mario 63"> <span>Super Mario 63</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/swords-and-sandals-2.html'><img src="images/swordsandsandals2.webp" alt="Swords and Sandals 2"> <span>Swords and Sandals 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/tetris.html'><img src="images/tetris.webp" alt="Tetris"> <span>Tetris</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/the-big-adventure-of-owatas-life.html'><img src="images/thebigadventureofowataslife.webp" alt="The Big Adventure of Owata's Life"> <span>The Big Adventure of Owata's Life</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/the-binding-of-isaac.html'><img src="images/thebindingofisaac.webp" alt="The Binding of Isaac"> <span>The Binding of Isaac</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/towerblaster.html'><img src="images/towerblaster.webp" alt="Tower Blaster"> <span>Tower Blaster</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/towermaster.html'><img src="images/towermaster.webp" alt="Tower Master"> <span>Tower Master</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/worldshardestgame.html'><img src="images/worldshardestgame.webp" alt="World's Hardest Game"> <span>World's Hardest Game</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/worldshardestgame2.html'><img src="images/worldshardestgame2.webp" alt="World's Hardest Game 2"> <span>World's Hardest Game 2</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/undertale(demo).html'><img src="images/undertale.webp" alt="Undertale (Demo)"> <span>Undertale (Demo)</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/Rejuvenation.html'><img src="images/rejuvenation.webp" alt="Undertale Rejuvenation Mod"> <span>Undertale: Rejuvenation Mod</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/LastBreathTrio.html'><img src="images/lastbreathtrio.webp" alt="Last Breath Trio"> <span>Last Breath Trio Mod</span></a></button>`,
            `<button class="button"><a style="text-decoration:none" href='../games/TheFinalExperiment.html'><img src="images/thefinalexperiment.webp" alt="The Final Experiment"> <span>The Final Experiment Mod</span></a></button>`,
